<!DOCTYPE html>
<html lang="en">
  <!-- Jakub Kroutil -->
  <!-- jk.kroutil@gmail.com -->
  <!-- Discord: Jakub K.#0825 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!--Navigation-->
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-items">About Us</li>
        <li class="navigation-items">What We Do</li>
        <li class="navigation-items">Our Trips</li>
        <li class="navigation-items">Where to go</li>
        <li class="navigation-items">Reviews</li>
      </ul>
      <div class="burger">
        <svg
          class="burger-btn"
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 48 48"
        >
          <path
            fill="none"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="4"
            d="M7.95 11.95h32m-32 12h32m-32 12h32"
          />
        </svg>
      </div>
    </nav>
    <!--HERO section-->
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-container-inner">
          <h1>Your<br />Travel<br />Assistant</h1>
        </div>
      </div>
    </section>
    <!--ABOUT US SECTION-->
    <section class="about-us-section">
      <div class="about-us-container">
        <div class="about-us-item">
          <h2>About Us</h2>
          <p>
            Leigh McAdam is a Calgary-based writer, photographer and social
            media enthusiast with over 48,000 followers. Her blog:
            HikeBikeTravel is frequently cited as one of the top travel and
            outdoor adventure blogs in Canada, and consistently receives over
            135,000 monthly page views. She shares her enthusiasm for the
            outdoors as a brand ambassador for Sporting Life, and has worked on
            campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the
            author of Discover Canada: 100 Inspiring Outdoor Adventures.
            Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
            (spring 2018). A true adventurer, Leigh will try anything once,
            except perhaps bungee jumping.
          </p>
        </div>
        <div class="about-us-pic">
          <img
            class="picture"
            src="/images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg"
            alt="meadow picture"
          />
        </div>
      </div>
    </section>
    <!--WHAT WE DO SECTION-->
    <section class="wwd-section">
      <div class="wwd-container">
        <div class="wwd-item">
          <h2>What We Do</h2>
          <p>
            Opportunities for challenging hikes and pleasant strolls are
            scattered all over this planet; you just need to know where to find
            them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca
            Trail are out there, waiting for you to walk all over them. We’re
            proud of our record of successful ascents (over 92% of our
            travellers make it to the top of Kili, depending on the route), but
            it’s our CEOs and local guides that make the journey itself as
            memorable as the summit. And if you’re not into big climbs, don’t
            sweat it; we’ve got loads of lower-impact walks and iconic treks
            you’ll love, too.
          </p>
        </div>
        <div class="wwd-icons-wrapper">
          <div class="wwd-icon">
            <img
              class="icons"
              src="/png-icons-white/hiking-white.png"
              alt="icon hiking"
            />
            <div class="icon-description">Hiking</div>
          </div>
          <div class="wwd-icon">
            <img
              class="icons"
              src="/png-icons-white/cycle-white.png"
              alt="icon cycling"
            />
            <div class="icon-description">Cycling</div>
          </div>
          <div class="wwd-icon">
            <img
              class="icons"
              src="/png-icons-white/water-white.png"
              alt="icon surfing"
            />
            <div class="icon-description">Surfing</div>
          </div>
          <div class="wwd-icon">
            <img
              class="icons"
              src="/png-icons-white/car-white.png"
              alt="icon car"
            />
            <div class="icon-description">Car Trips</div>
          </div>
        </div>
      </div>
    </section>
    <!--PUZZLE GALLERY SECTION-->
    <section class="puzzle-wrapper">
      <div class="puzzle-container">
        <img
          class="puzzle-pic"
          src="/images/simon-english-48nerZQCHgo-unsplash.jpg"
          alt="picture mountains"
        />
        <img
          class="puzzle-pic"
          src="/images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg"
          alt="picture lake"
        />
        <img
          class="puzzle-pic"
          src="/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          alt="picture woods"
        />
        <img
          class="puzzle-pic"
          src="/images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
          alt="picture meadow"
        />
        <div class="puzzle-block">
          <span class="puzzle-block-sign">Our Trips</span>
        </div>
        <img
          class="puzzle-pic"
          src="/images/patrick-szylar-45bM3XGqnDE-unsplash.jpg"
          alt="picture lake"
        />
        <img
          class="puzzle-pic"
          src="/images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
          alt="picture night sky"
        />
        <img
          class="puzzle-pic"
          src="/images/julian-bialowas-ilkTnuMunP8-unsplash.jpg"
          alt="picture tent"
        />
        <img
          class="puzzle-pic"
          src="/images/matej-drha-rbDzMcJsBkY-unsplash.jpg"
          alt="picture hills"
        />
      </div>
    </section>
    <!--CONTACT US SECTION-->
    <section class="contact-us-wrapper">
      <div class="contact-us-container">
        <div class="contact-us-item1">
          Where do you <br />
          want to go?
        </div>
        <div class="contact-us-item2">
          <p>
            You’ll find 21 detailed adventure guides, over a hundred practical
            travel tips, book reviews on anything outdoors related, packing
            lists on a range of outdoor activities including kayaking,
            backpacking and camping as well as honest hotel and B&B reviews.
          </p>
          <p class="contact-p">Contact us and we will help you!</p>

          <button class="contact-us-btn">CONTACT US</button>
        </div>
      </div>
    </section>
    <!--REVIEWS SECTION-->
    <section>
      <div class="reviews-wrapper">
        <div class="reviews-header">
          <h2>Reviews</h2>
          <p class="reviews-paragraph">
            Our amazing clients are the reason we exist, and their reactions to
            our customized travel experiences and personalized service keep us
            smiling all day long. Here is just a sampling of what they’ve said:
          </p>
        </div>
        <div class="reviews-container">
          <div class="reviews-item1">
            <img
              class="reviews-pic"
              src="/images/kalen-emsley-kGSapVfg8Kw-unsplash - kopie.jpg"
              alt="Bertie Norton"
            />
            <p class="reviews-paragraph">
              She has booked two major European trips for us in the past year
              and every aspect has met, and in most cases exceeded, our
              expectations. Best prices, best hotels, best itineraries, and best
              cruises, she does it all. But the most important thing is she
              remembers the little things that we would do if we were making the
              plans ourselves.
            </p>
            <p><strong>Bertie Norton</strong></p>
          </div>
          <div class="reviews-item2">
            <img
              class="reviews-pic"
              src="/images/jeffrey-keenan-pUhxoSapPFA-unsplash-kopie.jpg"
              alt="Frank Kinney"
            />
            <p class="reviews-paragraph">
              Leigh McAdam has been making my travel arrangements for about 20
              years and there is no one else I would trust to arrange my trips
              and tours. I've also had great fun on a few of the group trips she
              has arranged - Peru & Machu Picchu and a 10-day cruise out of
              Venice and diving. It's always an eclectic group of well traveled,
              interesting people.
            </p>
            <p><strong>Frank Kinney</strong></p>
          </div>
        </div>
      </div>
    </section>
    <!--GALLERY SECTION-->
    <section class="gallery-section">
      <div class="img-container">
        <img
          class="gallery-pic"
          src="/images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg"
          alt="Sea picture"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-pic"
          src="/images/omer-salom-LoijtQXXNhs-unsplash.jpg"
          alt="Sunset picture"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-pic"
          src="/images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
          alt="Midnight sky picture"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-pic"
          src="/images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg"
          alt="Lake picture"
        />
      </div>
    </section>

    <!--FOOTER-->
    <footer>
      <p id="contact">Contact</p>
      <p>© 2023 - Your Travel Assistant. All Rights Reserved</p>
    </footer>
  </body>
</html>
