* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  font-family: "Roboto", sans-serif;
}

/*NAVIGATION*/

.navigation {
  background-color: #3a2e2f;
  color: #fff;
  font-weight: 500;
}

.navigation-list {
  display: none;
}

.burger {
  width: 90%;
  display: flex;
  justify-content: end;
}
.burger-btn {
  margin: 10px 0;
}
.navigation-items {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-weight: 500;
  font-size: 20px;
}

/*HERO SECTION*/

h1 {
  color: #fff;
  font-size: calc(20px + 4vw);
}

.hero-section {
  height: calc(100vh - 9rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  margin: 0 auto;
  width: 60%;
  height: 100%;
  position: relative;
}

.hero-container-inner {
  position: absolute;
  bottom: 10%;
  right: 0;
  text-align: right;
}

/*ABOUT US SECTION*/

.about-us-section {
  padding: 6rem 0rem;
}

.about-us-item h2 {
  margin-bottom: 0.5rem;
  font-size: 32px;
}

.about-us-container {
  margin: 0 auto;
  display: flex;
  width: 60%;
  gap: 3rem;
}
.about-us-item {
  flex: 0 1 50%;
}
.about-us-pic {
  flex: 0 1 50%;
}
.picture {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

/*WHAT WE DO SECTION*/

.wwd-section {
  background-color: #33292a;
  color: #fff;
  padding: 6rem 0rem;
}
.wwd-container {
  margin: 0 auto;
  width: 60%;
  text-align: center;
}
.wwd-icons-wrapper {
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
}

.wwd-item h2 {
  margin-bottom: 1.5rem;
  font-size: 32px;
}
.icons {
  width: 80px;
  height: 80px;
}
.icon-description {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 600;
}

/*PUZZLE GALLERY SECTION*/

.puzzle-wrapper {
  margin: 0 auto;
  padding: 6rem 0rem;
}
.puzzle-container {
  margin: 0 auto;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.puzzle-pic {
  width: calc(100% / 3 - 20px / 3);
  height: auto;
  border-radius: 5px;
}
.puzzle-block {
  width: calc(100% / 3 - 20px / 3);
  height: auto;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.puzzle-block-sign {
  font-size: 32px;
  font-weight: 600;
}

/*CONTACT US SECTION*/

.contact-us-wrapper {
  background-color: #644b4f;
  color: #fff;
}
.contact-us-container {
  margin: 0 auto;
  width: 60%;
  padding: 6rem 0rem;
  display: flex;
  gap: 10px;
}
.contact-us-item1 {
  flex: 1;
  font-size: 32px;
  font-weight: 600;
}
.contact-us-item2 {
  flex: 2;
}

.contact-p {
  margin-top: 1rem;
}
.contact-us-btn {
  margin-top: 2rem;
  padding: 13px 20px;
  border-radius: 4px;
  border-style: none;
  font-size: 14px;
  font-weight: 700;
}

/*REVIEWS SECTION*/

.reviews-wrapper {
  margin: 0 auto;
  width: 60%;
  text-align: center;
  padding: 6rem 0rem;
}
.reviews-header {
  margin: 0 auto;
  width: 40%;
  margin-bottom: 3rem;
}

.reviews-header h2 {
  font-size: 32px;
}
.reviews-paragraph {
  margin: 2rem 0;
}
.reviews-container {
  display: flex;
  gap: 6rem;
}

.reviews-item1,
.reviews-item2 {
  flex: 1;
}
.reviews-pic {
  width: 120px;
  height: auto;
  border-radius: 50%;
}

/*GALLERY SECTION*/

.gallery-section {
  display: flex;
  flex-wrap: wrap;
}
.gallery-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  flex-basis: 50%;
}

/*FOOTER*/

footer {
  background-color: #333333;
  color: #ffffff;
  font-size: 10px;
  padding: 2.5rem;
  text-align: center;
}

#contact {
  font-size: 12px;
  color: #efa69d;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 1024px) {
  .burger-btn {
    display: none;
  }
  .navigation-list {
    list-style-type: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
  .hero-container,
  .about-us-container,
  .wwd-container,
  .puzzle-container,
  .contact-us-container,
  .reviews-wrapper {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .about-us-container,
  .wwd-icons-wrapper,
  .puzzle-container,
  .contact-us-container,
  .reviews-container {
    flex-wrap: wrap;
  }
  .about-us-item,
  .about-us-pic,
  .contact-us-item1,
  .contact-us-item2 {
    flex: 1 1 100%;
  }

  .wwd-icon {
    width: calc(100% / 2);
    margin-bottom: 2.5rem;
  }

  .puzzle-pic,
  .reviews-header,
  .gallery-pic {
    width: 100%;
  }
  .puzzle-block {
    width: 100%;
    height: 80px;
  }

  .about-us-item h2,
  .contact-us-item1 {
    margin-bottom: 1.5rem;
  }
  .reviews-item1 {
    margin-bottom: 3rem;
  }
  .gallery-section,
  .reviews-container {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .wwd-icon {
    width: 100%;
    margin-bottom: 2.5rem;
  }
}
